plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.webank.wecross'
version '1.3.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
}

dependencies {
    // stub接口定义
    implementation 'com.webank:wecross-java-stub:1.3.0'
    // toml解析器
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    implementation 'commons-io:commons-io:2.7'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation 'com.google.guava:guava:30.1-jre'

    implementation ('com.citahub.cita:core:20.2.0'){
        exclude group:'com.squareup.okhttp3'
    }

    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    implementation 'link.luyu:luyu-cross-chain-protocol:1.0.0'
    implementation 'link.luyu:luyu-java-sdk:1.0.0'
    implementation 'link.luyu:luyu-toolkit:1.0.0'

    // Junit测试框架
    testImplementation 'junit:junit:4.12'
    // 日志
    testImplementation 'org.apache.logging.log4j:log4j-core:2.14.0'
}


// clean dist、build、log directory
task cleanAll(type: Delete) {
    delete 'dist'
    delete 'build'
    delete 'log'
    delete 'out'
}

tasks.clean.dependsOn(tasks.cleanAll)

sourceSets {

    main {
        resources {
            exclude '**/*.toml'
            exclude '**/*.xml'
            exclude '**/*.properties'
            exclude '**/*.yml'
            exclude '**/*.crt'
            exclude '**/*.key'
            include 'WeCrossProxy.sol'
            include 'WeCrossHub.sol'
        }
    }

    // Add the integration test directory
    integTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }

//        resources {
//            srcDir file('src/integTest/resources')
//        }
    }
}

shadowJar {
    mergeServiceFiles()
    minimize()
}

// 打包操作，打包项目所有依赖生成 fat jar
task makeJar(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar, dependsOn: shadowJar) {

    destinationDir file('D:\\暨南大学\\cita_jar')
    archiveName 'cita-stub-jnucross-dev-0.2.6.jar'
    exclude '**/*.xml'
    exclude '**/*.toml'
    exclude '**/*.properties'
    exclude '**/*.yml'

    from {
        configurations.implementation.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Main-Class': 'com.webank.wecross.stub.cita.CITAStubFactory',
                'version': project.version,
        )
    }

    from zipTree(shadowJar.getArchiveFile())
}

jar.enabled = false
project.tasks.assemble.dependsOn(makeJar)